# note-android-clone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ys/note/: ExampleInstrumentedTest.kt
app/src/main/java/com/ys/note/: MainActivity.kt
app/src/main/java/com/ys/note/common/: ScreenViewState.kt
app/src/main/java/com/ys/note/data/lcoal/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/ys/note/data/lcoal/converters/: DateConverter.kt
app/src/main/java/com/ys/note/data/lcoal/model/: Note.kt
app/src/main/java/com/ys/note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/ys/note/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ys/note/domain/repository/: NoteRepository.kt
app/src/main/java/com/ys/note/domain/usecases/: AddUseCase.kt  DeleteNoteUseCase.kt  FilteredBookmarkNotes.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/ys/note/presentation/bookmark/: Bookmark.kt  BookmarkViewModel.kt
app/src/main/java/com/ys/note/presentation/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/ys/note/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ys/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
